1. Nach Verzweigungen:
Schreibt einen Chatbot der:

Zuerst nach dem Namen fragt
dann sagt er "wow, hallo" name
dann nach dem int(Alter)
wenn ihr über 112 oder unter 5 jahren seid dann:
    soll er sagen "das stimmt nicht"
und dann nach eurem Befinden
Wenn ihr "gut" sagt dann:
    Sagt er "das ist schön"
ansonsten:
    sagt er "schade"
######################
hints:
x = input("FRAGE_ODER_AUSSAGE") lässt euch in der Kommandozeile eine variable zur lauzeit vom nutzer eingeben
bsp: code:
x = input("aus welchem land kommst du")
print(x)
prompt:
aus welchem land kommst du?deutschland
deutschland
########################
2. nach loops:
Gegeben sei eine Liste x=[1,2,3,4,5,6,7]
macht mir die doch mal rückwärts ohne(!)
for i in reversed(x)
zu benutzen
########################
hints:
probiert doch mal: n = len(x) und überlegt euch damit etwas...........
(das gibt euch die länge der liste zurück)
oder ihr guckt euch mal an was listen können
#########################
4. nach rekursion
macht mal eine methode die das rekursionsmaximum um 1 unterschreitet
#########################
hints:
zeile 1 -> import sys
x = sys.getrecursionlimit() lässt euch herausfinden was das rekursionslimit ist
#########################
5. nach commandline:
macht mir mal eine Multiplikation aus dem +
#########################
hints:
das schafft ihr schon
#########################